{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "local"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.shahparpay.com"
      },
      "channel": "apk"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.shahparpay.com"
      },
      "channel": "production"
    },
    "apk-arm64": {
      "extends": "apk",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.shahparpay.com",
        "ANDROID_ABIS": "arm64-v8a"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
